{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "esnext"
    ],
    "removeComments": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "outDir": "build",
    "inlineSourceMap": true,
    "importHelpers": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
  ]
}